is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week13Day3Assignment_pi2bjxzy_wpftmp
build_property.ProjectDir = C:\Users\w120484\OneDrive - Worldline\Documents\Worldline Assignment\Week13Day3Assignment\Week13Day3Assignment\
